Bulbasaur;Planta/Veneno;001
Ivysaur;Planta/Veneno;002
Venusaur;Planta/Veneno;003
Charmander;Fuego;004
Charmeleon;Fuego;005
Charizard;Fuego/Volador;006
Squirtle;Agua;007
Wartortle;Agua;008
Blastoise;Agua;009
Caterpie;Bicho;010
Metapod;Bicho;011
Butterfree;Bicho/Volador;012
Weedle;Bicho/Veneno;013
Kakuna;Bicho/Veneno;014
Beedrill;Bicho/Veneno;015
Pidgey;Normal/Volador;016
Pidgeotto;Normal/Volador;017
Pidgeot;Normal/Volador;018
Rattata;Normal;019
Raticate;Normal;020
Spearow;Normal/Volador;021
Fearow;Normal/Volador;022
Ekans;Veneno;023
Arbok;Veneno;024
Pikachu;Eléctrico;025
Raichu;Eléctrico;026
Sandshrew;Tierra;027
Sandslash;Tierra;028
Nidoran♀;Veneno;029
Nidorina;Veneno;030
Nidoqueen;Veneno/Tierra;031
Nidoran♂;Veneno;032
Nidorino;Veneno;033
Nidoking;Veneno/Tierra;034
Clefairy;Hada;035
Clefable;Hada;036
Vulpix;Fuego;037
Ninetales;Fuego;038
Jigglypuff;Normal/Hada;039
Wigglytuff;Normal/Hada;040
Zubat;Veneno/Volador;041
Golbat;Veneno/Volador;042
Oddish;Planta/Veneno;043
Gloom;Planta/Veneno;044
Vileplume;Planta/Veneno;045
Paras;Bicho/Planta;046
Parasect;Bicho/Planta;047
Venonat;Bicho/Veneno;048
Venomoth;Bicho/Veneno;049
Diglett;Tierra;050
Dugtrio;Tierra;051
Meowth;Normal;052
Persian;Normal;053
Psyduck;Agua;054
Golduck;Agua;055
Mankey;Lucha;056
Primeape;Lucha;057
Growlithe;Fuego;058
Arcanine;Fuego;059
Poliwag;Agua;060
Poliwhirl;Agua;061
Poliwrath;Agua/Lucha;062
Abra;Psíquico;063
Kadabra;Psíquico;064
Alakazam;Psíquico;065
Machop;Lucha;066
Machoke;Lucha;067
Machamp;Lucha;068
Bellsprout;Planta/Veneno;069
Weepinbell;Planta/Veneno;070
Victreebel;Planta/Veneno;071
Tentacool;Agua/Veneno;072
Tentacruel;Agua/Veneno;073
Geodude;Roca/Tierra;074
Graveler;Roca/Tierra;075
Golem;Roca/Tierra;076
Ponyta;Fuego;077
Rapidash;Fuego;078
Slowpoke;Agua/Psíquico;079
Slowbro;Agua/Psíquico;080
Magnemite;Eléctrico/Acero;081
Magneton;Eléctrico/Acero;082
Farfetch'd;Normal/Volador;083
Doduo;Normal/Volador;084
Dodrio;Normal/Volador;085
Seel;Agua;086
Dewgong;Agua/Hielo;087
Grimer;Veneno;088
Muk;Veneno;089
Shellder;Agua;090
Cloyster;Agua/Hielo;091
Gastly;Fantasma/Veneno;092
Haunter;Fantasma/Veneno;093
Gengar;Fantasma/Veneno;094
Onix;Roca/Tierra;095
Drowzee;Psíquico;096
Hypno;Psíquico;097
Krabby;Agua;098
Kingler;Agua;099
Voltorb;Eléctrico;100
Electrode;Eléctrico;101
Exeggcute;Planta/Psíquico;102
Exeggutor;Planta/Psíquico;103
Cubone;Tierra;104
Marowak;Tierra;105
Hitmonlee;Lucha;106
Hitmonchan;Lucha;107
Lickitung;Normal;108
Koffing;Veneno;109
Weezing;Veneno;110
Rhyhorn;Tierra/Roca;111
Rhydon;Tierra/Roca;112
Chansey;Normal;113
Tangela;Planta;114
Kangaskhan;Normal;115
Horsea;Agua;116
Seadra;Agua;117
Goldeen;Agua;118
Seaking;Agua;119
Staryu;Agua;120
Starmie;Agua/Psíquico;121
Mr. Mime;Psíquico/Hada;122
Scyther;Bicho/Volador;123
Jynx;Hielo/Psíquico;124
Electabuzz;Eléctrico;125
Magmar;Fuego;126
Pinsir;Bicho;127
Tauros;Normal;128
Magikarp;Agua;129
Gyarados;Agua/Volador;130
Lapras;Agua/Hielo;131
Ditto;Normal;132
Eevee;Normal;133
Vaporeon;Agua;134
Jolteon;Eléctrico;135
Flareon;Fuego;136
Porygon;Normal;137
Omanyte;Roca/Agua;138
Omastar;Roca/Agua;139
Kabuto;Roca/Agua;140
Kabutops;Roca/Agua;141
Aerodactyl;Roca/Volador;142
Snorlax;Normal;143
Articuno;Hielo/Volador;144
Zapdos;Eléctrico/Volador;145
Moltres;Fuego/Volador;146
Dratini;Dragón;147
Dragonair;Dragón;148
Dragonite;Dragón/Volador;149
Mewtwo;Psíquico;150
Mew;Psíquico;151